
cat layer1.png
size: 361,809
format: RGBA8888
filter: Linear,Linear
repeat: none
ГЛАЗ
  rotate: false
  xy: 140, 71
  size: 132, 36
  orig: 132, 36
  offset: 0, 0
  index: -1
Левая
  rotate: true
  xy: 255, 138
  size: 132, 102
  orig: 132, 102
  offset: 0, 0
  index: -1
Правля
  rotate: false
  xy: 4, 5
  size: 132, 102
  orig: 132, 102
  offset: 0, 0
  index: -1
Тело
  rotate: false
  xy: 4, 274
  size: 350, 531
  orig: 455, 531
  offset: 34, 0
  index: -1
хвост
  rotate: false
  xy: 4, 111
  size: 247, 160
  orig: 247, 160
  offset: 0, 0
  index: -1
